# ansible.cfg
[defaults]
inventory = aws_ec2.yml
host_key_checking = False
private_key_file = ~/.ssh/sept23.pem
remote_user = ubuntu
timeout = 30

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o ServerAliveInterval=60